{
  "name": "sbp",
  "version": "1.4.0",
  "description": "Стартовый сборшик проектов",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build:dev": "gulp dev",
    "build:prod": "gulp build",
    "zip": "gulp zip",
    "minify": "gulp minify"
  },
  "author": "Dmitriev Maksim",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-variables": "^1.1.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^8.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "gulp.spritesmith": "^6.9.0",
    "run-sequence": "^2.2.1",
    "serve-favicon": "^2.4.5",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.4.3",
    "svg4everybody": "^2.1.9",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.28.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-stream": "^5.2.1"
  }
}
